WindowsUpdateManualInstaller/InstallResultControl.xaml

<UserControl x:Class="WindowsUpdateManualInstaller.InstallResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsUpdateManualInstaller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="resultSummaryLabel" Content="ResultSummary" HorizontalAlignment="Center" Margin="90,10,90,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="rebootBtn" Content="Reboot now" HorizontalAlignment="Left" Margin="10,0,0,10" Width="82" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="rebootLbl" Content="A reboot is required." HorizontalAlignment="Left" Margin="10,0,0,30" Height="26" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <ListView x:Name="resultListView" ItemsSource="{Binding ResultEntries}" Margin="0,46,10,66">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="750" />
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
