WindowsUpdateManualInstaller/UpdateList.xaml

<UserControl x:Class="WindowsUpdateManualInstaller.UpdateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsUpdateManualInstaller"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid>
        <ListView ItemsSource="{Binding UpdateEntries}" Margin="0,0,275,45" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="550" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding DownloadSize}" />


                </GridView>


            </ListView.View>
        </ListView>
        <Button x:Name="installUpdatesBtn" Content="Install…" Margin="0,0,10,10" HorizontalAlignment="Right" Width="79" Height="21" VerticalAlignment="Bottom" Click="installUpdatesBtn_Click"/>
        <TextBlock x:Name="selectionDetailsTextblock" Margin="0,10,10,76" TextWrapping="Wrap" HorizontalAlignment="Right" Width="260"><Run Text="Details…"/></TextBlock>
        <Label x:Name="summaryLabel" Content="Label" Margin="10,0,94,10" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="linkLabel" TextWrapping="Wrap" Text="TextBlock" Margin="0,0,10,55" HorizontalAlignment="Right" Width="260" Height="16" VerticalAlignment="Bottom" TextDecorations="Underline" MouseDown="linkLabel_MouseDown" Cursor="Hand"/>
    </Grid>
</UserControl>
